<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Welcome to your home security page</h1>
    <form action="/security" method="get">
        <input type="hidden" name="Monitoring" value="true" />
        <select name="monitor_distance">
            <option value="5">5cm</option>
            <option value="10">10cm</option>
            <option value="20">20cm</option>
            <option value="40">40cm</option>
          </select>
        <input type="submit" value="Start Monitoring" />
    </form>
</body>
</html>